/*
  * comp-wide CSS
  * will be avaliable to all the descentending app component
*/

// styling for contactPage
.main-container {
  background-color: orange;
  display: flex;
  flex-flow: row wrap;
}

.contact-details {
  border: 2px solid black;
  width: 60%;
  text-align: center;
}

.flex-container {
  display: flex;
  flex-flow: row wrap;
}

#contact-details {
  padding-left: 70px;
}

.get-in-touch {
  border: 2px solid black;
  width: 40%;
}

// styling for contact-content(get-in-touch)
// ContactUsContact
.main-content {
  background-color: orange;
  display: flex;
  flex-flow: row wrap;
}

#get-in-touch-form {
  width: 60%;
  border: 2px solid black;
  margin: 10px 0px;
  padding: 20px;
}

.contact-images {
  width: 40%;
  border: 2px solid black;
  margin: 10px 0px;
  padding: 20px;
}

// styling for aboutPage content

.side-heading {
  padding: 10px;
  background-color: rgb(139, 136, 136);
}

// ProductsPage styling
.product-card {
  transition: all 0.5s ease;
}

.product-card:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

// single-productDetails styling
.product img {
  transition: all 0.5s ease;
}
.product img:hover{
  transform: scale(1.1);
}

// feedback
input[type="radio"] {
  display: none;}.star {
    cursor: pointer;
    transition: color 200ms;
  }
