/*
  global css for the whole app
  ideal place for you to override bootstrap styles
*/

// styling for header logo
.header-logo {
  text-align: center;
  width: 100px;
  height: 2rem;
  margin-right: 300px;
}

//styling for Menu( Menu is used in Nav and Footer session)
.menu-icons {
  text-align: center;
  height: fit-content;
  width: 150px;
  border: 2px solid red;
  border-radius: 20px;
  margin-left: 12px;
  color: aquamarine;
}

//HomePage styling
.HomePage-heading {
  text-align: center;
  background-color: white;
  color: black;
}




